#Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы A часов в сутки, но пересыпать тоже
# вредно и не стоит спать более B часов. Сейчас Аня спит H часов в сутки. Если режим сна Ани удовлетворяет
# рекомендациям передачи “Здоровье”, выведите “Это нормально”. Если Аня спит менее A часов, выведите “Недосып”,
# если же более B часов, то выведите “Переcып”.

A = int(input('Введите минимально необходимое время сна, ч'))
B = int(input('Введите максимально допустимое время сна, ч'))
ab = A <= B
if ab == True:
    H = int(input('Введите фактическое время сна, ч'))
    if A <= H <= B:
        print('Это нормально')
    elif H < A:
        print('Недосып')
    else:
        print('Пересып')
else:
    B = int(input('Максимально допустимое время сна не может быть меньше минимально необходимого времени сна. '
                  'Введите корректное максимально допустимое время сна, ч'))
    ab = A <= B
    if ab == True:
        H = int(input('Введите фактическое время сна, ч'))
        if A <= H <= B:
            print('Это нормально')
        elif H < A:
            print('Недосып')
        else:
            print('Пересып')
    else:
        print('Не выполнены условия')