'''
В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали
для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и
произносит его вслух: "n программистов".

Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.

Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это
число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог
нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи,
как минимум до 1000 человек.

Дополнительный комментарий к условию:
Обратите внимание, что задача не так проста, как кажется на первый взгляд. Если ваше решение не проходит
какой-то тест, это значит, что вы не рассмотрели какой-то из случаев входных данных
(число программистов 0≤n≤1000). Обязательно проверяйте свои решения на дополнительных значениях, а не
только на тех, что приведены в условии задания.

Так как задание повышенной сложности, вручную код решений проверяться не будет. Если вы столкнулись с
ошибкой в первых четырёх тестах, проверьте, что вы используете только русские символы для ответа. В остальных
случаях ищите ошибку в логике работы программы.
'''
n = int(input())
if 1 < n <= 4:
    print(n, 'программиста')
elif 5 <= n <= 20:
    print(n, 'программистов')
elif n == 1:
    print(n, 'программист')
elif n == 0:
    print(n, 'программистов')
else:
    if 5 <= (n % 10):
        print(n, 'программистов')
    elif 1 < (n % 10) <= 4:
        print(n, 'программиста')
    elif n % 10 == 1:
        if n >= 100:
            if n % 100 == 11:
                print(n, 'программистов')
            elif (n - 1) % 10 == 0: #можно еще попробовать сделать n % 100 == 1
                print(n, 'программист')
        elif n < 100:
            if n % 10 == 11:
                print(n, 'программистов')
            elif (n - 1) % 10 == 0:
                print(n, 'программист')
    elif n % 10 == 0:
        print(n, 'программистов')

'''        elif (n - 1) % 10 == 0:
            print(n, 'программист')
        else:
            b = (n // 10)
            if b < 10:
                print(n, 'программист')
            else:
                if b % 10 == 0:
                    print(n, 'программист')
                else:
                    print(n, 'программистов')
    elif n % 10 == 0:
        print(n, 'программистов')
        #ошибка в условии 211 и тд
'''