'''В Институте биоинформатики между информатиками и биологами устраивается соревнование. Победителям соревнования
достанется большой и вкусный пирог. В команде биологов a человек, а в команде информатиков — b человек.

Нужно заранее разрезать пирог таким образом, чтобы можно было раздать кусочки пирога любой команде,
выигравшей соревнование, при этом каждому участнику этой команды должно достаться одинаковое число кусочков пирога.
И так как не хочется резать пирог на слишком мелкие кусочки, нужно найти минимальное подходящее число.

Напишите программу, которая помогает найти это число.
Программа должна считывать размеры команд (два положительных целых числа a и b, каждое число вводится на отдельной
строке) и выводить наименьшее число d, которое делится на оба этих числа без остатка.'''

a = abs(int(input()))
b = abs(int(input()))
d = 1
while ((d % a == 0) and (d % b == 0)) == False:
    d += 1
print(d)

'''
a = abs(int(input()))
b = abs(int(input()))
d = 1
while ((d % a != 0) and (d % b != 0)) == True:
    d += 1
print(d)
Чисто для понимания примерчик:
В данном случае, цикл работает при условии, что первая скобка = True и вторая скобка = True, но как только одна из
скобок становится не равной True, то цикл прекращается, тем самым выводя число d делимое без остатка на min(a, b)
Таким образом, по условию нашей задачи данное решение не верно, но в теории это можно использовать в решении других 
задач, где необходимо вывести минимальное число, которое делится ЛИБО!!! на а либо на b без остатка'''

'''
Еще один рабочий вариант программы, здесь происходит куда меньше иттераций
a = abs(int(input()))
b = abs(int(input()))
d = a
while d % b != 0: #цикл выполняется до тех пор, пока d % b != 0 (истина), как только d % b = 0 то цикл завершается
    d += a
print(d)
'''