"""
Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные,
прямоугольные и круглые. Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход
которой подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.

Формат ввода, который используют Малевийцы:

треугольник: a, b, c
где a, b и c — длины сторон треугольника

прямоугольник: a, b
где a и b — длины сторон прямоугольника

круг: r
где r — радиус окружности
"""
T = str(input())
if T == 'прямоугольник':
    a = float(input())
    b = float(input())
    if (a or b) <= 0:
        print('Ошибка, некорректная длинна')
    else:
        print(a * b)
elif T == 'треугольник':
    a = float(input())
    b = float(input())
    c = float(input())
    if (a or b or c) <= 0:
        print('Ошибка, некорректная длинна')
    else:
        p = (a + b + c)/2
        print((p*(p - a)*(p - b)*(p - c))**0.5)
elif T == 'круг':
    r = float(input())
    if r <= 0:
        print('Ошибка, некорректная длинна')
    else:
        print((3.14*(r**2)))
else:
    print('Ошибка, некорректная фигура')